# projectmanagement

android/support/v7/app/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projectmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MehulDB.db
app/src/main/java/Admin/: AddInbox.java  AddNotification.java  AddProject.java  AddTasks.java  AdminBase.java
app/src/main/java/Database/: ExtrenalDB.java
app/src/main/java/Model/: InboxcModel.java  NotifiactionModel.java  ProjectModel.java  TaskModel.java  UserModel.java  UserModel_NEW.java
app/src/main/java/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/projectmanagement/: AppHeart.java  DbHelper.java  Inbox.java  InboxAdapter.java  MainActivity.java  MyDb.java  Notification.java  NotificationAdapter.java  NotificationAdapter_Recycler.java  ProfileSetting.java  ProjectAdapter.java  ProjectManager.java  Projects.java  Session.java  TaskAdapter.java  Tasks.java  User.java  UserAdapter.java  UserDeatils.java
app/src/main/java/login/: ForgotPassword.java  LoginActivity.java
app/src/main/res/layout/: activity_inbox.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_projects.xml  activity_tasks.xml  activity_user.xml  add_notification.xml  custom_inbox_row.xml  custom_notification_row.xml  custom_projects_row.xml  custom_task_row.xml  custom_users_row.xml  forgot.xml  profilesetting.xml  temp.xml  toolbar.xml  user_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projectmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
